<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>

.shadowbox {
  width: 21cm;
  height: 29.7cm;
  margin: 30mm 45mm 30mm 45mm; 
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 48px 60px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

img {
  float: right;
}

#name {
  display: inline;
  font-size: large;
  font-weight: bold;
}

#contact {
  display: inline;
}

.column {
  float: left;
  width: 35%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>
<div class="shadowbox">
  <img src="20240721_192137833_single.jpg" alt="Portrait" style="float: right; width: 150px;">

  <p id="name">Shandy Salam</p><br>
  <p id="contact">#10 Amapola Street<br>
    Belmopan, Belize<br>
    +501 620-8467<br>
    shandy.a.salam@gmail.com</p>

  <h3>OBJECTIVE:</h3>
  <p>To acquire valuable knowledge and skills to complement
    those that I have learned from school in an actual job environment.
    In return, I offer my service and determination to be an asset to your 
    company throughout the duration of my employment.</p>
  
  <h3>EDUCATION:</h3>
  <div class="row">
    <div class="column">
      <p>2024-Present University of Belize<br> 
      <p>2020 - 2024 Belmopan Comprehensive School <br> 
      <p>2014-2019 United Evergreen Primary School</p>
    </div>
    <div class="column">
      <p>Information Technology <br></p>
      <p>High School concentration <br></p>
    </div>
  </div>

  <h3>PRACTICAL EXPERIENCE:</h3>
  <p>2024- I have no practical experience as yet but in the future I wish to have as many practical experiences to improve my skills.
    Final Project making a website for our group.</p>
  
  <h3>SKILLS</h3>
  <ul>
    <li>Web Development:
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>GitHub</li>
      </ul>
    </li>
    <li>Programming:
      <ul>
        <li>C++</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ul>
    </li>
  </ul>

  <h3>REFERENCE:</h3>
  <p>Dr. Kieran Ryan University of Belize 610-6666 <br>
    Ms. Vernelle Sylvester University of Belize <br>
    Mr. Hector Castellanos Belmopan Comprehensive School 605-0053</p>


  <h3>Change Image</h3>
  
  
  <a href="https://github.com/shauny127">My github</a>
  
  
  
  <button onclick="document.getElementById('myImage').src='Happy.png'">Happy</button>
  <button onclick="document.getElementById('myImage').src='Sad.png'">Sad</button>

  <img id="myImage" src="Happy.png" style="width:100px">
</div>
</body>
</html>
